<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10px;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {

  
  opacity: 12;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;

}
</style>
</head>
<body>

<div style="text-align:center">
  <h2 style="color: forestgreen">THIS MONTH</h2>
  <p>Click on the images below:</p>
</div>


<div class="row">
  <div class="column">
    <img src="10.jpg" alt="11/05/2021" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="11.jpg" alt="20/05/2021" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="12.jpg" alt="25/05/2021" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="13%20-%20Copy.jpg" alt="30/05/2021" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width: 100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
